# DiscordFoobarStatus

./: DiscordFoobarStatus.sln  NuGet.config  README.md
DiscordFoobarStatus/: Activity.cs  Component.cs  ComponentDefinitions.cs  DeezerClient.cs  DiscordClient.cs  DiscordClientService.cs  DiscordFoobarStatus.csproj  DiscordStatusService.cs  IDeezerClient.cs  IDiscordClient.cs  IDiscordClientService.cs  Interop.cs
DiscordFoobarStatus.Client/: DiscordClient.cs  DiscordConstants.cs  DiscordFoobarStatus.Client.csproj  IDiscordClient.cs  Music.Designer.cs  Music.cs  Music.resx  Program.cs  ServiceCollectionExtensions.cs
DiscordFoobarStatus.Client/Properties/PublishProfiles/: FolderProfile.pubxml
DiscordFoobarStatus.Core/: DiscordFoobarStatus.Core.csproj
DiscordFoobarStatus.Core/Interop/: CopyData.cs  MessageIds.cs  User32.cs
DiscordFoobarStatus.Core/Models/: ActivitySetDto.cs
DiscordFoobarStatus.Core/Utility/: SemaphoreSlimExtensions.cs  TaskHelper.cs  WindowFinder.cs
DiscordFoobarStatus.DiscordSdk/: Core.cs  DiscordFoobarStatus.DiscordSdk.csproj
DiscordFoobarStatus/Configuration/: ComponentOptions.cs  FoobarConfigurationProvider.cs  FoobarConfigurationSource.cs  FormattingOptions.cs  IConfigurationWriter.cs  PreferencesDefaults.cs  PreferencesPage.Designer.cs  PreferencesPage.cs
DiscordFoobarStatus/Logging/: FoobarConsoleLogger.cs  FoobarConsoleLoggerOptions.cs  FoobarConsoleLoggerProvider.cs  FoobarLoggingBuilderExtensions.cs
DiscordFoobarStatus/Properties/PublishProfiles/: FolderProfile.pubxml
DiscordFoobarStatus/Utility/: DiscordExtensions.cs  SemaphoreSlimExtensions.cs  TaskHelper.cs  User32.cs
